<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TerrainGenerator.cs">
    <Files>
      <File FileName="Assets/full color.shader" Line="7" Column="46" />
      <File FileName="Assets/TerrainGenerator.cs" Line="120" Column="2" />
      <File FileName="Assets/watersize.cs" Line="1" Column="1" />
      <File FileName="Assets/cursor.cs" Line="1" Column="1" />
      <File FileName="Assets/player.cs" Line="1" Column="1" />
      <File FileName="Assets/CreateWater.cs" Line="1" Column="1" />
      <File FileName="Assets/Rotator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>